# Author: imindMan


print_info() {
	prin " \n Nothing special - imindMan"
	prin "┌──────────────────────────┐"
	info " \n \n \n  " distro
    info " \n \n \n  " kernel
    info " \n \n \n  " packages
	info " \n \n \n  " wm 
	prin "└──────────────────────────┘"
	prin "\n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4) \n \n $(color 5) \n \n $(color 6) \n \n $(color 7) "

}

title_fqdn="off"
kernel_shorthand="on"
os_arch="off"
package_managers="tiny"
de_version="on"
colors=(distro)
separator="	"
image_backend="ascii"
image_source="ascii"
ascii_distro="arch_small"
ascii_bold="on"
