# Author: imindMan
# Kinda simple

### GENERAL SETTINGS #####
music_directory		"~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"


#### AUDIO STUFF ####
input {
        plugin "curl"
}
audio_output {
	type		"alsa"
	name		"Intel 82801AA-ICH"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
