[107;40m[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;108m#[38;5;108m#[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;109m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;065m/[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m 
[38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m 
[38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;239m*[38;5;109m#[38;5;109m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.
[38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;108m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m.
[38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;109m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;108m#[38;5;108m#[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;074m#[38;5;110m#[38;5;110m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;108m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;074m#[38;5;074m#[38;5;074m#[38;5;074m#[38;5;074m#[38;5;074m#[38;5;110m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;109m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;074m#[38;5;074m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;109m#[38;5;109m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[0m