[107;40m[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m*[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*
[38;5;m [38;5;m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m*[38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;196m*[38;5;196m*[38;5;196m*[38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[0m