[107;40m[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;255m@[38;5;015m@[38;5;015m@[38;5;015m@[38;5;015m@[38;5;015m@[38;5;250m%[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;015m@[38;5;015m@[38;5;235m.[38;5;015m@[38;5;015m@[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;015m@[38;5;015m@[38;5;240m*[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;188m&[38;5;015m@[38;5;015m@[38;5;235m.[38;5;015m@[38;5;015m@[38;5;015m@[38;5;015m@[38;5;015m@[38;5;235m.[38;5;015m@[38;5;241m*[38;5;235m.[38;5;015m@[38;5;015m@[38;5;235m.[38;5;235m.[38;5;235m.[38;5;015m@[38;5;015m@[38;5;015m@[38;5;015m@[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;254m&[38;5;015m@[38;5;243m/[38;5;235m.[38;5;235m.[38;5;235m.[38;5;250m%[38;5;015m@[38;5;235m.[38;5;235m.[38;5;015m@[38;5;015m@[38;5;236m.[38;5;235m.[38;5;015m@[38;5;015m@[38;5;235m.[38;5;235m.[38;5;235m.[38;5;015m@[38;5;255m@[38;5;235m.[38;5;015m@[38;5;015m@[38;5;235m.[38;5;015m@[38;5;015m@[38;5;247m#[38;5;247m#[38;5;247m#[38;5;247m#[38;5;015m@[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;015m@[38;5;015m@[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;251m%[38;5;015m@[38;5;015m@[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;015m@[38;5;015m@[38;5;235m.[38;5;235m.[38;5;235m.[38;5;015m@[38;5;255m@[38;5;235m.[38;5;015m@[38;5;015m@[38;5;235m.[38;5;252m&[38;5;015m@[38;5;254m&[38;5;235m.[38;5;235m.[38;5;235m.[38;5;237m,[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;015m@[38;5;015m@[38;5;015m@[38;5;015m@[38;5;015m@[38;5;235m.[38;5;235m.[38;5;015m@[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;m [38;5;m [38;5;m 
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m 
[0m