#
#Author: imindMan
### SHADOWS ###
#
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


### FADING ###
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = ["100:class_g = 'kitty'", "100:class_g = 'firefox'"]

### CORNER ####
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];
round-borders = 0;
round-borders-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
];
round-borders-rule = [
  "3:class_g      = 'kitty'",
  "3:class_g      =  'firefox'",
  #"3:class_g      = 'URxvt'",
  #"10:class_g     = 'Alacritty'",
  #"15:class_g     = 'Signal'"
];
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

### ANIMATIONS ###
animations = true;
animation-window-mass = 0.5; 
animation-for-open-window = "zoom";
animation-stiffness = 350;

### GENERAL ###
backend = "xrender"
experimental-backends = true;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
        output = ""
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
#  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
