include tokyo-night-kitty.conf


font_size 		12.0
font_family 	Hack Nerd Font Regular
bold_font       Hack Nerd Font Bold  
italic_font     Hack Nerd Font Italic 
bold_italic_font Hack Nerd Font Bold Italic


map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
window_padding_width 15
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link
enabled_layouts all
window_border_width 2
window_margin_width 3


